In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import sqlite3
import json
import requests

def get_keys(path):
    with open(path) as f:
        return json.load(f)

In [2]:
#api_key = 'LzLuOPihzWHeArKhhSUX6dck1ranrSvmj4PQqlKgcINBMiBaamvIBi-ddiSGKSZCy2FEvbNFf-Hocn7_09XNcQftUi6WmSC3Y3PxB9UNjX7aVnSE79qoHBtXQ2WIX3Yx'
#Use API key from B-Ref or FG

Ran pip install baseball_scraper in Terminal

In [3]:
from baseball_scraper import pitching_stats
from baseball_scraper import baseball_reference
tss = baseball_reference.TeamSummaryScraper()
df = tss.scrape(2019)
df.columns
#pitching_19_20=pitching_stats(2019,2020) Error: NoneType object has no attribute find_all
#pitching_19_20.head()

Index(['Franchise', 'abbrev', '#Bat', 'BatAge', 'R/G', 'G', 'PA', 'AB', 'R',
       'H', '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP',
       'SLG', 'OPS', 'OPS+', 'TB', 'GDP', 'HBP', 'SH', 'SF', 'IBB', 'LOB'],
      dtype='object')

In [4]:
s = baseball_reference.TeamScraper()
s.set_season(2005)
sox_05 = s.scrape('CHW')
sox_05.head(2)

,Date,Tm,Home_Away,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
1,2005-04-04,CHW,Home,CLE,W,1.0,0.0,9.0,1-0,1.0,Tied,Buehrle,Westbrook,Takatsu,1:51,D,38141.0,1.08,1,None
2,2005-04-06,CHW,Home,CLE,W-wo,4.0,3.0,9.0,2-0,1.0,up 0.5,Marte,Wickman,None,2:55,D,10520.0,1.17,2,None

In [5]:
s.set_season(2020)
sox_20 = s.scrape('CHW')
sox_20.head(2)

,Date,Tm,Home_Away,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
1,2020-07-24,CHW,Home,MIN,L,5.0,10.0,9.0,0-1,3.0,1.0,May,Giolito,None,3:31,N,NaN,1.17,-1,None
2,2020-07-25,CHW,Home,MIN,W,10.0,3.0,9.0,1-1,1.0,Tied,Keuchel,Dobnak,None,3:17,D,NaN,1.16,1,None

In [6]:
from baseball_scraper import standings

In [7]:
standings_11 = standings(2011)[1]
print(standings_11)

                   Tm   W   L  W-L%    GB
1      Detroit Tigers  95  67  .586    --
2   Cleveland Indians  80  82  .494  15.0
3   Chicago White Sox  79  83  .488  16.0
4  Kansas City Royals  71  91  .438  24.0
5     Minnesota Twins  63  99  .389  32.0

In [8]:
standings_11.head(1)

               Tm   W   L  W-L%  GB
1  Detroit Tigers  95  67  .586  --

In [9]:
standings_11 = standings(2011)[1]
leader_11=standings_11.head(1)
leader_11.insert(0, 'Year', [2011], True)

In [10]:
standings_12 = standings(2012)[1]
leader_12=standings_12.head(1)
leader_12.insert(0, 'Year', [2012], True)

In [11]:
standings_13 = standings(2013)[1]
leader_13=standings_13.head(1)
leader_13.insert(0, 'Year', [2013], True)

In [12]:
standings_14 = standings(2014)[1]
leader_14=standings_14.head(1)
leader_14.insert(0, 'Year', [2014], True)

In [13]:
standings_15 = standings(2015)[1]
leader_15=standings_15.head(1)
leader_15.insert(0, 'Year', [2015], True)

In [14]:
standings_16 = standings(2016)[1]
leader_16=standings_16.head(1)
leader_16.insert(0, 'Year', [2016], True)

In [15]:
standings_17 = standings(2017)[1]
leader_17=standings_17.head(1)
leader_17.insert(0, 'Year', [2017], True)

In [16]:
standings_18 = standings(2018)[1]
leader_18=standings_18.head(1)
leader_18.insert(0, 'Year', [2018], True)

In [17]:
standings_19 = standings(2019)[1]
leader_19=standings_19.head(1)
leader_19.insert(0, 'Year', [2019], True)

In [18]:
standings_20 = standings(2020)[1]
leader_20=standings_20.head(1)
leader_20.insert(0, 'Year', [2020], True)

In [19]:
leader_20

   Year               Tm   W   L  W-L%  GB
1  2020  Minnesota Twins  36  24  .600  --

In [20]:
leader_19

   Year               Tm    W   L  W-L%  GB
1  2019  Minnesota Twins  101  61  .623  --

In [21]:
#df_gross_basics=df_basics.merge(df_gross, left_on='primary_title',right_on='title')
recent_leaders=leader_20.merge(leader_19)

In [22]:
recent_leaders

Empty DataFrame
Columns: [Year, Tm, W, L, W-L%, GB]
Index: []

In [23]:
leader_20.merge(leader_18, left_on='Year',right_on='Year')
leader_20.merge(leader_17, left_on='Year',right_on='Year')
leader_20.merge(leader_16, left_on='Year',right_on='Year')
leader_20.merge(leader_15, left_on='Year',right_on='Year')
leader_20.merge(leader_14, left_on='Year',right_on='Year')
leader_20.merge(leader_13, left_on='Year',right_on='Year')
leader_20.merge(leader_12, left_on='Year',right_on='Year')
leader_20.merge(leader_11, left_on='Year',right_on='Year')

Empty DataFrame
Columns: [Year, Tm_x, W_x, L_x, W-L%_x, GB_x, Tm_y, W_y, L_y, W-L%_y, GB_y]
Index: []

In [24]:
leader_20

   Year               Tm   W   L  W-L%  GB
1  2020  Minnesota Twins  36  24  .600  --

In [25]:
leader_20.append(leader_19)

   Year               Tm    W   L  W-L%  GB
1  2020  Minnesota Twins   36  24  .600  --
1  2019  Minnesota Twins  101  61  .623  --

In [26]:
leader_20

   Year               Tm   W   L  W-L%  GB
1  2020  Minnesota Twins  36  24  .600  --

In [27]:
leaders = [pd.Series([leader_20]),
           pd.Series([leader_19]),
           pd.Series([leader_18])]

In [28]:
leaders

[0       Year               Tm   W   L  W-L%  GB
 1  ...
 dtype: object,
 0       Year               Tm    W   L  W-L%  GB
 1 ...
 dtype: object,
 0       Year                 Tm   W   L  W-L%  GB
 1...
 dtype: object]

In [29]:
leader_18

   Year                 Tm   W   L  W-L%  GB
1  2018  Cleveland Indians  91  71  .562  --

In [30]:
leader_17

   Year                 Tm    W   L  W-L%  GB
1  2017  Cleveland Indians  102  60  .630  --

In [31]:
leader_16

   Year                 Tm   W   L  W-L%  GB
1  2016  Cleveland Indians  94  67  .584  --

In [32]:
leader_15

   Year                  Tm   W   L  W-L%  GB
1  2015  Kansas City Royals  95  67  .586  --

In [33]:
leader_14

   Year              Tm   W   L  W-L%  GB
1  2014  Detroit Tigers  90  72  .556  --

In [34]:
leader_13

   Year              Tm   W   L  W-L%  GB
1  2013  Detroit Tigers  93  69  .574  --

In [35]:
leader_12

   Year              Tm   W   L  W-L%  GB
1  2012  Detroit Tigers  88  74  .543  --

In [36]:
leader_11

   Year              Tm   W   L  W-L%  GB
1  2011  Detroit Tigers  95  67  .586  --

To win the division, a winning percentage of around 58% is usually sufficient. This requires roughly 94 wins in a 162-game season, or 46 wins above replacement.

In [37]:
from baseball_scraper import statcast
pitching_metrics = statcast(start_dt='2020-07-24', end_dt='2020-07-25')
pitching_metrics.head(2)

,index,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,player_name,batter,pitcher,events,...,home_score,away_score,bat_score,fld_score,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment
0,405,CH,2020-07-25,82.0,-2.75,3.89,Mychal Givens,646240.0,571710.0,strikeout,...,2.0,7.0,2.0,7.0,7.0,2.0,2.0,7.0,Infield shift,Standard
1,423,FF,2020-07-25,94.1,-2.64,4.43,Mychal Givens,646240.0,571710.0,NaN,...,2.0,7.0,2.0,7.0,7.0,2.0,2.0,7.0,Infield shift,Standard

In [38]:
#Finding Player IDs. Can be tied to other dataframes later on.
from baseball_scraper import playerid_lookup
from baseball_scraper import statcast_pitcher
playerid_lookup('Faber', 'Red')

Gathering player lookup table. This may take a moment.

,name_last,name_first,key_mlbam,key_retro,key_bbref,key_fangraphs,mlb_played_first,mlb_played_last
0,faber,red,113965,faber101,faberre01,1003889,1914.0,1933.0

In [39]:
playerid_lookup('Adames', 'Willy')

Gathering player lookup table. This may take a moment.

,name_last,name_first,key_mlbam,key_retro,key_bbref,key_fangraphs,mlb_played_first,mlb_played_last
0,adames,willy,642715,adamw002,adamewi01,15986,2018.0,2020.0

In [40]:
from baseball_scraper import batting_stats_range

In [41]:
#Note that players' mlb_IDs in this table can be tied to key_mlbam
#in the previous sample player lookups.
data=batting_stats_range('2020-07-24', '2020-09-30')
data.head(3)

,Name,Age,#days,Lev,Tm,G,PA,AB,R,H,...,SH,SF,GDP,SB,CS,BA,OBP,SLG,OPS,mlb_ID
1,José Abreu,33,126,MLB-AL,Chicago,60,262,240,43,76,...,0,1,10,0,0,0.317,0.370,0.617,0.987,547989
2,Ronald Acuna Jr.,22,127,MLB-NL,Atlanta,46,202,160,46,40,...,0,0,3,8,1,0.250,0.406,0.581,0.987,660670
3,Willy Adames,24,127,MLB-AL,Tampa Bay,54,205,185,29,48,...,0,0,4,2,1,0.259,0.332,0.481,0.813,642715

In [42]:
data=batting_stats_range('2008-03-30', '2017-10-01')
data.head(3)

,Name,Age,#days,Lev,Tm,G,PA,AB,R,H,...,SH,SF,GDP,SB,CS,BA,OBP,SLG,OPS,mlb_ID
1,David Aardsma,33,2038,"MLB-NL,MLB-AL","Atlanta,Boston",2,2,2,0,0,...,0,0,0,0,0,0.000,0.000,0.000,0.000,430911
2,Fernando Abad,30,1743,"MLB-NL,MLB-AL","Houston,Minnesota",7,9,9,0,1,...,0,0,1,0,0,0.111,0.111,0.111,0.222,472551
3,Reggie Abercrombie,27,4508,MLB-NL,Houston,32,60,55,10,17,...,1,1,0,5,2,0.309,0.339,0.509,0.848,430631

In [43]:
data.columns

Index(['Name', 'Age', '#days', 'Lev', 'Tm', 'G', 'PA', 'AB', 'R', 'H', '2B',
       '3B', 'HR', 'RBI', 'BB', 'IBB', 'SO', 'HBP', 'SH', 'SF', 'GDP', 'SB',
       'CS', 'BA', 'OBP', 'SLG', 'OPS', 'mlb_ID'],
      dtype='object')

Would like to be able to use WAR as a dependent variable, but that is not in this table.

Try these instead:
https://www.baseball-reference.com/data/war_daily_pitch.txt
https://www.baseball-reference.com/data/war_daily_bat.txt

In [44]:
pitchers=pd.read_csv('pitchers.txt')

In [45]:
pitchers.columns

Index(['name_common', 'age', 'mlb_ID', 'player_ID', 'year_ID', 'team_ID',
       'stint_ID', 'lg_ID', 'G', 'GS', 'IPouts', 'IPouts_start',
       'IPouts_relief', 'RA', 'xRA', 'xRA_sprp_adj', 'xRA_extras_adj',
       'xRA_def_pitcher', 'PPF', 'PPF_custom', 'xRA_final', 'BIP', 'BIP_perc',
       'RS_def_total', 'runs_above_avg', 'runs_above_avg_adj',
       'runs_above_rep', 'RpO_replacement', 'GR_leverage_index_avg', 'WAR',
       'salary', 'teamRpG', 'oppRpG', 'pyth_exponent', 'waa_win_perc', 'WAA',
       'WAA_adj', 'oppRpG_rep', 'pyth_exponent_rep', 'waa_win_perc_rep',
       'WAR_rep', 'ERA_plus', 'ER_lg'],
      dtype='object')

In [46]:
#Rearranging columns to have certain ones appear near the beginning.
pitchers=pitchers[['name_common','player_ID','mlb_ID','WAR','G','age','year_ID','ERA_plus','ER_lg','RA','xRA','BIP','team_ID',
       'stint_ID', 'lg_ID', 'GS', 'IPouts', 'IPouts_start',
       'IPouts_relief', 'xRA_sprp_adj', 'xRA_extras_adj',
       'xRA_def_pitcher', 'PPF', 'PPF_custom', 'xRA_final', 'BIP_perc',
       'RS_def_total', 'runs_above_avg', 'runs_above_avg_adj',
       'runs_above_rep', 'RpO_replacement', 'GR_leverage_index_avg',
       'salary', 'teamRpG', 'oppRpG', 'pyth_exponent', 'waa_win_perc', 'WAA',
       'WAA_adj', 'oppRpG_rep', 'pyth_exponent_rep', 'waa_win_perc_rep',
       'WAR_rep',]]

In [47]:
pitchers.head(2)

,name_common,player_ID,mlb_ID,WAR,G,age,year_ID,ERA_plus,ER_lg,RA,...,teamRpG,oppRpG,pyth_exponent,waa_win_perc,WAA,WAA_adj,oppRpG_rep,pyth_exponent_rep,waa_win_perc_rep,WAR_rep
0,David Aardsma,aardsda01,430911.0,-0.15,11,22.0,2004,66.675000,5.334,8,...,4.67092,4.86883,1.902,0.4803,-0.2167,-0.0298,4.75633,1.895,0.4914,0.0942
1,David Aardsma,aardsda01,430911.0,0.61,45,24.0,2006,114.295833,27.431,25,...,4.86675,4.80561,1.909,0.5060,0.2700,-0.1301,4.97303,1.919,0.4896,0.4682

In [48]:
batters=pd.read_csv('batters.txt')

In [49]:
batters.columns

Index(['name_common', 'age', 'mlb_ID', 'player_ID', 'year_ID', 'team_ID',
       'stint_ID', 'lg_ID', 'PA', 'G', 'Inn', 'runs_bat', 'runs_br', 'runs_dp',
       'runs_field', 'runs_infield', 'runs_outfield', 'runs_catcher',
       'runs_good_plays', 'runs_defense', 'runs_position', 'runs_position_p',
       'runs_replacement', 'runs_above_rep', 'runs_above_avg',
       'runs_above_avg_off', 'runs_above_avg_def', 'WAA', 'WAA_off', 'WAA_def',
       'WAR', 'WAR_def', 'WAR_off', 'WAR_rep', 'salary', 'pitcher', 'teamRpG',
       'oppRpG', 'oppRpPA_rep', 'oppRpG_rep', 'pyth_exponent',
       'pyth_exponent_rep', 'waa_win_perc', 'waa_win_perc_off',
       'waa_win_perc_def', 'waa_win_perc_rep', 'OPS_plus', 'TOB_lg', 'TB_lg'],
      dtype='object')

In [50]:
batters=batters[['name_common','player_ID','mlb_ID','WAR','G','age','OPS_plus','year_ID','team_ID',
       'stint_ID', 'lg_ID', 'PA', 'Inn', 'runs_bat', 'runs_br', 'runs_dp',
       'runs_field', 'runs_infield', 'runs_outfield', 'runs_catcher',
       'runs_good_plays', 'runs_defense', 'runs_position', 'runs_position_p',
       'runs_replacement', 'runs_above_rep', 'runs_above_avg',
       'runs_above_avg_off', 'runs_above_avg_def', 'WAA', 'WAA_off', 'WAA_def', 'WAR_def', 'WAR_off', 'WAR_rep', 'salary', 'pitcher', 'teamRpG',
       'oppRpG', 'oppRpPA_rep', 'oppRpG_rep', 'pyth_exponent',
       'pyth_exponent_rep', 'waa_win_perc', 'waa_win_perc_off',
       'waa_win_perc_def', 'waa_win_perc_rep', 'TOB_lg', 'TB_lg']]

In [51]:
pitchers.sort_values(['WAR','G'], ascending=[False, False]).head(2)

,name_common,player_ID,mlb_ID,WAR,G,age,year_ID,ERA_plus,ER_lg,RA,...,teamRpG,oppRpG,pyth_exponent,waa_win_perc,WAA,WAA_adj,oppRpG_rep,pyth_exponent_rep,waa_win_perc_rep,WAR_rep
14601,Pud Galvin,galvipu01,114552.0,20.48,72,27.0,1884,155.404965,219.121,254,...,5.23071,3.10569,1.830,0.7219,15.9768,-1.4661,6.19979,2.002,0.4157,5.9687
22172,Tim Keefe,keefeti01,116888.0,19.88,68,26.0,1883,144.913855,240.557,244,...,5.63716,3.13419,1.857,0.7484,16.8912,-0.7007,6.27728,2.026,0.4457,3.6905

In [52]:
batters.sort_values(['WAR','G'], ascending=[False, False]).head(2)

,name_common,player_ID,mlb_ID,WAR,G,age,OPS_plus,year_ID,team_ID,stint_ID,...,oppRpPA_rep,oppRpG_rep,pyth_exponent,pyth_exponent_rep,waa_win_perc,waa_win_perc_off,waa_win_perc_def,waa_win_perc_rep,TOB_lg,TB_lg
84980,Babe Ruth,ruthba01,121578.0,14.07,152,28.0,239.1529,1923,NYY,1,...,0.08144,4.61948,1.941,1.894,0.5763,0.5640,0.5080,0.4834,252.509,211.045
84978,Babe Ruth,ruthba01,121578.0,12.82,152,26.0,238.6033,1921,NYY,1,...,0.08845,4.94556,1.977,1.931,0.5680,0.5643,0.4996,0.4841,253.690,229.122

In [53]:
pitchers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48477 entries, 0 to 48476
Data columns (total 43 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   name_common            48477 non-null  object
 1   player_ID              48477 non-null  object
 2   mlb_ID                 48461 non-null  float64
 3   WAR                    48282 non-null  float64
 4   G                      48477 non-null  int64
 5   age                    48446 non-null  float64
 6   year_ID                48477 non-null  int64
 7   ERA_plus               47018 non-null  float64
 8   ER_lg                  48477 non-null  float64
 9   RA                     48477 non-null  int64
 10  xRA                    48477 non-null  float64
 11  BIP                    48477 non-null  int64
 12  team_ID                48477 non-null  object
 13  stint_ID               48477 non-null  int64
 14  lg_ID                  48341 non-null  object
 15  GS                     48477 non-null  int64
 16  IPouts                 48477 non-null  int64
 17  IPouts_start           45189 non-null  float64
 18  IPouts_relief          45189 non-null  float64
 19  xRA_sprp_adj           48282 non-null  float64
 20  xRA_extras_adj         770 non-null    float64
 21  xRA_def_pitcher        48477 non-null  float64
 22  PPF                    48477 non-null  int64
 23  PPF_custom             45104 non-null  float64
 24  xRA_final              48282 non-null  float64
 25  BIP_perc               48477 non-null  float64
 26  RS_def_total           48477 non-null  float64
 27  runs_above_avg         48282 non-null  float64
 28  runs_above_avg_adj     48282 non-null  float64
 29  runs_above_rep         48282 non-null  float64
 30  RpO_replacement        48477 non-null  float64
 31  GR_leverage_index_avg  48477 non-null  float64
 32  salary                 18602 non-null  float64
 33  teamRpG                48477 non-null  float64
 34  oppRpG                 48282 non-null  float64
 35  pyth_exponent          48282 non-null  float64
 36  waa_win_perc           48282 non-null  float64
 37  WAA                    48282 non-null  float64
 38  WAA_adj                48477 non-null  float64
 39  oppRpG_rep             48381 non-null  float64
 40  pyth_exponent_rep      48381 non-null  float64
 41  waa_win_perc_rep       48381 non-null  float64
 42  WAR_rep                48393 non-null  float64
dtypes: float64(31), int64(8), object(4)
memory usage: 15.9+ MB

In [54]:
batters.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108014 entries, 0 to 108013
Data columns (total 49 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   name_common         108014 non-null  object
 1   player_ID           108014 non-null  object
 2   mlb_ID              107966 non-null  float64
 3   WAR                 100212 non-null  float64
 4   G                   108014 non-null  int64
 5   age                 107865 non-null  float64
 6   OPS_plus            91135 non-null   float64
 7   year_ID             108014 non-null  int64
 8   team_ID             108014 non-null  object
 9   stint_ID            108014 non-null  int64
 10  lg_ID               107278 non-null  object
 11  PA                  108014 non-null  int64
 12  Inn                 71758 non-null   float64
 13  runs_bat            108014 non-null  float64
 14  runs_br             108014 non-null  float64
 15  runs_dp             108014 non-null  float64
 16  runs_field          108014 non-null  float64
 17  runs_infield        71758 non-null   float64
 18  runs_outfield       71758 non-null   float64
 19  runs_catcher        71758 non-null   float64
 20  runs_good_plays     24766 non-null   float64
 21  runs_defense        108014 non-null  float64
 22  runs_position       108014 non-null  float64
 23  runs_position_p     108014 non-null  float64
 24  runs_replacement    108014 non-null  float64
 25  runs_above_rep      108014 non-null  float64
 26  runs_above_avg      108014 non-null  float64
 27  runs_above_avg_off  108014 non-null  float64
 28  runs_above_avg_def  108014 non-null  float64
 29  WAA                 100212 non-null  float64
 30  WAA_off             100212 non-null  float64
 31  WAA_def             100212 non-null  float64
 32  WAR_def             100212 non-null  float64
 33  WAR_off             100212 non-null  float64
 34  WAR_rep             100212 non-null  float64
 35  salary              40877 non-null   float64
 36  pitcher             108014 non-null  object
 37  teamRpG             100212 non-null  float64
 38  oppRpG              108014 non-null  float64
 39  oppRpPA_rep         108014 non-null  float64
 40  oppRpG_rep          100212 non-null  float64
 41  pyth_exponent       100212 non-null  float64
 42  pyth_exponent_rep   100212 non-null  float64
 43  waa_win_perc        100212 non-null  float64
 44  waa_win_perc_off    100212 non-null  float64
 45  waa_win_perc_def    100212 non-null  float64
 46  waa_win_perc_rep    100212 non-null  float64
 47  TOB_lg              108014 non-null  float64
 48  TB_lg               108014 non-null  float64
dtypes: float64(40), int64(4), object(5)
memory usage: 40.4+ MB

In [55]:
#Filtering by Chicago White Sox pitchers.
pitchers_chw=pitchers[pitchers.team_ID=='CHW']

In [56]:
batters_chw=batters[batters.team_ID=='CHW']

In [57]:
pitchers_chw.sort_values(['WAR','G'], ascending=[False, False]).head(2)

,name_common,player_ID,mlb_ID,WAR,G,age,year_ID,ERA_plus,ER_lg,RA,...,teamRpG,oppRpG,pyth_exponent,waa_win_perc,WAA,WAA_adj,oppRpG_rep,pyth_exponent_rep,waa_win_perc_rep,WAR_rep
47704,Wilbur Wood,woodwi01,124543.0,11.75,44,29.0,1971,188.733803,134.001,95,...,3.87468,2.35256,1.684,0.6985,8.7340,-0.0932,4.48863,1.832,0.4330,3.1078
12587,Red Faber,faberre01,113965.0,11.42,43,32.0,1921,169.609890,154.345,107,...,5.11154,3.31096,1.835,0.6893,8.1399,-0.0720,6.03387,1.988,0.4183,3.3527

In [58]:
batters_chw.sort_values(['WAR','G'], ascending=[False, False]).head(2)

,name_common,player_ID,mlb_ID,WAR,G,age,OPS_plus,year_ID,team_ID,stint_ID,...,oppRpPA_rep,oppRpG_rep,pyth_exponent,pyth_exponent_rep,waa_win_perc,waa_win_perc_off,waa_win_perc_def,waa_win_perc_rep,TOB_lg,TB_lg
18664,Eddie Collins,collied01,112506.0,9.35,155,28.0,164.8894,1915,CHW,1,...,0.06479,3.80076,1.824,1.793,0.5441,0.5353,0.5090,0.4816,217.558,176.827
1186,Dick Allen,allendi01,110157.0,8.60,148,30.0,198.9309,1972,CHW,1,...,0.05508,3.32051,1.762,1.726,0.5429,0.5440,0.4921,0.4813,194.271,182.464

In [59]:
frank_thomas=batters[batters.name_common=='Frank Thomas']
frank_thomas.sort_values(['WAR','G'], ascending=[False, False]).head(1)

,name_common,player_ID,mlb_ID,WAR,G,age,OPS_plus,year_ID,team_ID,stint_ID,...,oppRpPA_rep,oppRpG_rep,pyth_exponent,pyth_exponent_rep,waa_win_perc,waa_win_perc_off,waa_win_perc_def,waa_win_perc_rep,TOB_lg,TB_lg
96711,Frank Thomas,thomafr04,123245.0,7.27,146,29.0,181.1266,1997,CHW,1,...,0.08613,4.79852,1.944,1.914,0.5336,0.536,0.4911,0.484,217.61,223.289